# java-explore-with-me-plus

./: EWM_API_Tests.postman_collection.json  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ewm/: MainServiceApplication.java
main-service/src/main/java/ewm/categories/controller/: AdminCategoryController.java  PublicCategoryController.java
main-service/src/main/java/ewm/categories/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ewm/categories/mapper/: CategoryMapper.java
main-service/src/main/java/ewm/categories/model/: Category.java
main-service/src/main/java/ewm/categories/repository/: CategoryRepository.java
main-service/src/main/java/ewm/categories/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ewm/compilations/controller/: AdminCompilationController.java  PublicCompilationController.java
main-service/src/main/java/ewm/compilations/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ewm/compilations/mapper/: CompilationMapper.java
main-service/src/main/java/ewm/compilations/model/: Compilation.java
main-service/src/main/java/ewm/compilations/repository/: CompilationRepository.java
main-service/src/main/java/ewm/compilations/service/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ewm/events/controller/: AdminEventsController.java  PrivateEventsController.java  PublicEventsController.java
main-service/src/main/java/ewm/events/dto/: EventFullDto.java  EventShortDto.java  EventSort.java  LocationDto.java  NewEventDto.java  StateAction.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ewm/events/mapper/: EventMapper.java
main-service/src/main/java/ewm/events/model/: Event.java  Location.java  State.java
main-service/src/main/java/ewm/events/repository/: EventsRepository.java
main-service/src/main/java/ewm/events/service/: EventsService.java  EventsServiceImpl.java
main-service/src/main/java/ewm/exception/: ApiError.java  ConflictException.java  ErrorHandler.java  ValidationException.java
main-service/src/main/java/ewm/participationRequest/controller/: PrivateParticipationRequestsController.java
main-service/src/main/java/ewm/participationRequest/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventRequestsCountDto.java  ParticipationRequestDto.java
main-service/src/main/java/ewm/participationRequest/mapper/: ParticipationRequestMapper.java
main-service/src/main/java/ewm/participationRequest/model/: ParticipationRequest.java  ParticipationStatus.java  RequestStatus.java
main-service/src/main/java/ewm/participationRequest/repository/: ParticipationRequestsRepository.java
main-service/src/main/java/ewm/participationRequest/service/: ParticipationRequestService.java  ParticipationRequestServiceImpl.java
main-service/src/main/java/ewm/participationRequests/controller/: PrivateParticipationRequestsController.java
main-service/src/main/java/ewm/participationRequests/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventRequestsCountDto.java  ParticipationRequestDto.java
main-service/src/main/java/ewm/participationRequests/mapper/: ParticipationRequestMapper.java
main-service/src/main/java/ewm/participationRequests/model/: ParticipationRequest.java  ParticipationRequests.java  ParticipationStatus.java  Status.java
main-service/src/main/java/ewm/participationRequests/repository/: ParticipationRequestsRepository.java
main-service/src/main/java/ewm/participationRequests/service/: ParticipationRequestService.java  ParticipationRequestServiceImpl.java
main-service/src/main/java/ewm/users/controller/: AdminUserController.java
main-service/src/main/java/ewm/users/dto/: NewUserRequest.java  UserDto.java  UserShortDto.java
main-service/src/main/java/ewm/users/mapper/: UserMapper.java
main-service/src/main/resources/: application.properties  schema.sql
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/client/: StatsClient.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ewm/: HitDto.java  StatsDto.java
stats/stats-server/: pom.xml  schema.sql
stats/stats-server/src/main/resources/: application-test.properties  application.properties
(+25 files in other folders)
